# Production Environment Configuration
# E-commerce Data Warehouse - Production Settings
# Copy this file to .env.prod and configure your values
# IMPORTANT: Use secure passwords and external secret management in production

# Environment identifier
DBT_ENV=prod
ENVIRONMENT=production

# Database connection (use external secret management for real production)
DB_HOST=your-prod-server.com
DB_PORT=5432
DB_USER=dbt_prod_user
DB_PASSWORD=super_secure_prod_password_change_me
DB_NAME=ecommerce_dw_prod
DB_SCHEMA=analytics
DBT_THREADS=8

# SSL Configuration (required for production)
SSL_MODE=require

# Logging configuration
LOG_LEVEL=WARNING
ENABLE_DEBUG_LOGS=false

# dbt specific settings
DBT_SEND_ANONYMOUS_USAGE_STATS=false
DBT_PRINTER_WIDTH=80

# Production flags
ENABLE_SAMPLE_DATA=false
SAMPLE_SIZE=
ENABLE_DEBUG_MODELS=false

# Data refresh settings
FULL_REFRESH=false
INCREMENTAL_STRATEGY=merge

# Data validation (strict in production)
RUN_EXTENDED_TESTS=true
STORE_TEST_FAILURES=true
FAIL_ON_WARNING=true

# Security settings
ENABLE_ROW_LEVEL_SECURITY=true
ENABLE_COLUMN_ENCRYPTION=false

# Monitoring and alerts
ENABLE_SLACK_NOTIFICATIONS=true
SLACK_WEBHOOK_URL=https://hooks.slack.com/prod-alerts
ENABLE_EMAIL_NOTIFICATIONS=true
EMAIL_ALERTS=data-team-prod@company.com,alerts@company.com
ENABLE_MONITORING=true

# Backup settings
ENABLE_AUTO_BACKUP=true
BACKUP_RETENTION_DAYS=30
BACKUP_FREQUENCY=daily

# Performance settings
ENABLE_QUERY_OPTIMIZATION=true
MAX_CONCURRENT_QUERIES=4
QUERY_TIMEOUT=3600 