# Staging Environment Configuration  
# E-commerce Data Warehouse - Staging Settings
# Copy this file to .env.staging and configure your values

# Environment identifier
DBT_ENV=staging
ENVIRONMENT=staging

# Database connection
DB_HOST=localhost
DB_PORT=5432
DB_USER=dbt_staging_user
DB_PASSWORD=staging_password_456
DB_NAME=ecommerce_dw_staging
DB_SCHEMA=analytics_staging
DBT_THREADS=4

# SSL Configuration
SSL_MODE=require

# Logging configuration
LOG_LEVEL=INFO
ENABLE_DEBUG_LOGS=false

# dbt specific settings
DBT_SEND_ANONYMOUS_USAGE_STATS=false
DBT_PRINTER_WIDTH=100

# Staging flags
ENABLE_SAMPLE_DATA=false
SAMPLE_SIZE=10000
ENABLE_DEBUG_MODELS=false

# Data refresh settings
FULL_REFRESH=false
INCREMENTAL_STRATEGY=merge

# Data validation
RUN_EXTENDED_TESTS=true
STORE_TEST_FAILURES=true

# Notification settings
ENABLE_SLACK_NOTIFICATIONS=true
SLACK_WEBHOOK_URL=https://hooks.slack.com/staging-alerts
ENABLE_EMAIL_NOTIFICATIONS=true
EMAIL_ALERTS=data-team-staging@company.com

# Backup settings
ENABLE_AUTO_BACKUP=true
BACKUP_RETENTION_DAYS=7 